*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
    width:100vw;
}

.container{
    background-color: rgb(59,57,57);
    height: 100%;
    width:100%;
    display: grid;
    padding:4rem;
    gap:1rem;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    text-align: center;
    color:wheat;
}

.item{
    background-color: rgb(94,94,194);
    border:5px solid black;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}



@media (min-width:768px)
{

    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);

    }
    .Header , .item_footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .Content1
    {   grid-column-start: 2;
        grid-column-end: 4;
    
    }
}




